VS/Bank/Bank/AddBankCard.xaml

<Window x:Class="Bank.AddBankCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="AddBankCard" Height="800" Width="400">
    <Grid>

        <Grid x:Name="menu" HorizontalAlignment="Left" Grid.Column="0" Width="400" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FF03045E">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Photo/3.png" Width="110" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,10,0"/>
                    <TextBlock Text="LABANK" Foreground="White" FontFamily="Tenor Sans" FontSize="36" Height="45" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Label x:Name="label_typeCard" Content="Оберіть тип карти:" Foreground="Black" FontFamily="Tenor Sans" FontSize="24" HorizontalAlignment="Center" Margin="0, 30, 0,0"/>
                <ComboBox x:Name="typeCardComboBox" Width="250" Height="30" Margin="75,0,75,10" Background="#ADADC8" FontSize="20" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Кредитна"/>
                    <ComboBoxItem Content="Дебетова"/>
                </ComboBox>

                <Label x:Name="label_currency" Content="Оберіть валюту:" Foreground="Black" FontFamily="Tenor Sans" FontSize="24" HorizontalAlignment="Center" Margin="0, 10, 0,0"/>
                <ComboBox x:Name="currencyComboBox" Width="250" Height="30" Margin="75,0,75,10"  Background="#ADADC8" FontSize="20" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="UAH"/>
                    <ComboBoxItem Content="USD"/>
                    <ComboBoxItem Content="EUR"/>
                </ComboBox>

                <Label x:Name="label_paySystem" Content="Оберіть платіжну систему:" Foreground="Black" FontFamily="Tenor Sans" FontSize="24" HorizontalAlignment="Center" Margin="0, 10, 0,0"/>
                <ComboBox x:Name="paySystemComboBox" Width="250" Height="30" Margin="75,0,75,10"  Background="#ADADC8" FontSize="20" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Visa"/>
                    <ComboBoxItem Content="MasterCard"/>
                </ComboBox>

                <Label x:Name="label_password" Content="Пароль" FontFamily="Tenor Sans" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="textBox_password" TextWrapping="Wrap"  FontFamily="Tenor Sans" FontSize="24" Height="30" Background="#ADADC8" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="75,0,75,10"/>
                <Label x:Name="label2_password" Content="Повторіть пароль " FontFamily="Tenor Sans" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="textBox2_password" TextWrapping="Wrap" FontFamily="Tenor Sans" FontSize="24" Height="30" Background="#ADADC8" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="75,0,75,30"/>

                <Button x:Name="button_password" Content="Створити карту" FontFamily="Tenor Sans" Background="#03045E"
                FontSize="24" Height="50" Width="300" Cursor="Hand" Foreground="White" Click="button_createCard_Click" IsDefault="True">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="#03045E" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="30">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1"/>
                                </Border.Effect>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <Grid Grid.Row="2" Background="#FF03045E">
                <TextBlock x:Name="exit_label" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Tenor Sans" MouseLeftButtonDown="Exit_Click" Cursor="Hand" Margin="0,0,15,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Photo/exit.png" Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0"/> 
                        <TextBlock Text="Вихід" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>   
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
