VS/Bank/Bank/AdminWindow.xaml

<Window x:Class="Bank.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="AdminWindow" Height="800" Width="1440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF03045E" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="Photo/3.png" Width="110" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,10,0"/>
                <TextBlock Text="LABANK" Foreground="White" FontFamily="Tenor Sans" FontSize="36" Height="45" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <Label Content="ВІКНО АДМІНІСТРУВАННЯ" Grid.Row="1" FontFamily="Tenor Sans" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,10,0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,90,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Border x:Name="countKlient" Width="300" Height="120" CornerRadius="10" Background="#ADADC8"/>
                <TextBlock Text="Кількість клієнтів:" FontSize="20" FontFamily="Tenor Sans" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                <TextBlock x:Name="textBlok_countKlient" FontSize="30" Width="200" TextAlignment="Center"  FontFamily="Tenor Sans" Margin="0,50,0,10"/>
            </Grid>

            <Grid Grid.Column="1" Margin="0,90,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Border x:Name="countcard" Width="300" Height="120" CornerRadius="10" Background="#ADADC8"/>
                <TextBlock Text="Кількість банківських карт:" FontSize="20" FontFamily="Tenor Sans" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                <TextBlock x:Name="textBlok_countCard" FontSize="30" Width="200" TextAlignment="Center"  FontFamily="Tenor Sans" Margin="0,50,0,10"/>
            </Grid>

            <Grid Grid.Column="2" Margin="0,90,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Border x:Name="countcredit" Width="300" Height="120" CornerRadius="10" Background="#ADADC8"/>
                <TextBlock Text="Кількість кредитів:" FontSize="20" FontFamily="Tenor Sans" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                <TextBlock x:Name="textBlok_countCredit" FontSize="30" Width="200" TextAlignment="Center"  FontFamily="Tenor Sans" Margin="0,50,0,10"/>
            </Grid>

            <Grid Grid.Column="3" Margin="0,90,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Border x:Name="countdeposit" Width="300" Height="120" CornerRadius="10" Background="#ADADC8"/>
                <TextBlock Text="Кількість депозитів:" FontSize="20" FontFamily="Tenor Sans" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                <TextBlock x:Name="textBlok_countDeposit" FontSize="30" Width="200" TextAlignment="Center"  FontFamily="Tenor Sans" Margin="0,50,0,10"/>
            </Grid>

            <Button x:Name="button_openDataBase" Content="Відкрити базу даних" FontFamily="Tenor Sans" Background="#03045E"  Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0"
            FontSize="36" Height="50" Width="400" Cursor="Hand" Click="ButtonopenDataBase_Click" Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="30">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="button_showInfoKlient" Content="Інформація про клієнта" FontFamily="Tenor Sans" Background="#03045E"  Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0"
            FontSize="36" Height="50" Width="470" Cursor="Hand" Click="ShowClientDetails_Click" Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="30">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <Grid Grid.Row="2" Background="#FF03045E" Margin="0,0,0,0">
            <TextBlock x:Name="exit_label" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Tenor Sans" MouseLeftButtonDown="Exit_Click" Cursor="Hand" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Photo/exit.png" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/> 
                    <TextBlock Text="Вихід" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>   
            </TextBlock>
        </Grid>
    </Grid>
</Window>
