VS/Bank/Bank/ChangePhone.xaml

<Window x:Class="Bank.ChangePhone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ChangePhone" Height="250" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="#FF03045E" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="Photo/3.png" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <TextBlock Text="LABANK" Foreground="White" FontFamily="Tenor Sans" FontSize="30" Height="35" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Image Source="Photo/exit.png" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="400,0,0,0" MouseLeftButtonDown="Exit_Click" Cursor="Hand"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"  Margin="0,10,0,0">
            <Grid Width="600" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,0,0,0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name="label_phone" Grid.Row="0" Content="Введіть новий номер телефону" FontFamily="Tenor Sans" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                <TextBox x:Name="textBox_phone" Grid.Row="1" TextWrapping="Wrap"  FontFamily="Tenor Sans" FontSize="24" Height="50" Background="#ADADC8" Width="290" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>

                <Button x:Name="button_ChangePhone" Content="Змінити" FontFamily="Tenor Sans" Background="#03045E"  Grid.Row="2"
                 FontSize="30" Height="50" Width="300"  HorizontalAlignment="Center" Cursor="Hand" VerticalAlignment="Bottom" Foreground="White" Margin="0,10,0,0" Click="ChangePhone_Click" IsDefault="True">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="30">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="3"/>
                                </Border.Effect>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
