VS/Bank/Bank/ClientDetailsWindow.xaml

<Window x:Class="Bank.ClientDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ClientDetailsWindow" Height="800" Width="1440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF03045E" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="Photo/3.png" Width="110" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,10,0"/>
                <TextBlock Text="LABANK" Foreground="White" FontFamily="Tenor Sans" FontSize="36" Height="45" VerticalAlignment="Center" />
                <Image Source="Photo/exit.png" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1080,0,10,0" MouseLeftButtonDown="Exit_Click" Cursor="Hand"/>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
            <TextBox x:Name="SearchBox" Width="300" Height="30" Margin="5" TextChanged="SearchBox_TextChanged" FontFamily="Tenor Sans" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="17"/>
            <Button Content="Знайти" Width="150" Height="30" Margin="5" Click="SearchClient_Click" FontFamily="Tenor Sans" Background="#03045E" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" FontSize="20">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <DataGrid x:Name="ClientsGrid" AutoGenerateColumns="True" SelectionChanged="ClientsGrid_SelectionChanged"  Margin="10,10,10,10" Grid.Row="2" Height="100" />

        
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="3" VerticalAlignment="Top">
            <TextBlock Text="Ім'я клієнта:" FontSize="16" Margin="0,0,0,0" Width="110" Height="20" FontFamily="Tenor Sans" VerticalAlignment="Center"/>
            <TextBlock x:Name="ClientName" FontSize="16" Margin="10,0,0,0" Width="300" Height="Auto" FontFamily="Tenor Sans" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Tab Section -->
        <TabControl Grid.Row="3" Margin="10,51,10,10">
            <TabItem Header="Банківські карти">
                <DataGrid x:Name="CardsGrid" AutoGenerateColumns="True"/>
            </TabItem>
            <TabItem Header="Депозити">
                <DataGrid x:Name="DepositsGrid" AutoGenerateColumns="True"/>
            </TabItem>
            <TabItem Header="Кредити">
                <DataGrid x:Name="CreditsGrid" AutoGenerateColumns="True"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
