VS/Bank/Bank/DatabaseManagementWindow.xaml

<Window x:Class="Bank.DatabaseManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="DatabaseManagementWindow" Height="800" Width="1440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF03045E" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="Photo/3.png" Width="110" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,10,0"/>
                <TextBlock Text="LABANK" Foreground="White" FontFamily="Tenor Sans" FontSize="36" Height="45" VerticalAlignment="Center" />
                <Image x:Name="updateImage" Source="Photo/update.png" Width="70" Height="70" Margin="1000,0,0,0" MouseLeftButtonDown="Upd_Table" Cursor="Hand"/>
                <Image Source="Photo/exit.png" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0,10,0" MouseLeftButtonDown="Exit_Click" Cursor="Hand"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl x:Name="tabs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="tabs_SelectionChanged">
            </TabControl>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40">
                <Button Content="Додати" Width="100" Click="Add_Record"/>
                <Button Content="Редагувати" Width="100" Click="Upd_Record"/>
                <Button Content="Видалити" Width="100" Click="Delete_Record"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
