VS/Bank/Bank/NewClientsWindow.xaml

<Window x:Class="Bank.NewClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="NewClientsWindow"  Height="800" Width="1440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF03045E" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="Photo/3.png" Width="110" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,10,0"/>
                <TextBlock Text="LABANK" Foreground="White" FontFamily="Tenor Sans" FontSize="36" Height="45" VerticalAlignment="Center" />
                <Image Source="Photo/exit.png" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1080,0,10,0" MouseLeftButtonDown="Exit_Click" Cursor="Hand"/>
            </StackPanel>
        </Grid>

        <TextBlock Text="НОВІ КЛІЄНТИ" Foreground="Black" FontFamily="Tenor Sans" FontSize="39" Height="45" Width="320" VerticalAlignment="Center" Margin="550,10,560,0" Grid.Row="1" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="2">
            <TextBlock Text="Початкова дата:" VerticalAlignment="Center" Margin="5" FontFamily="Tenor Sans"/>
            <DatePicker x:Name="StartDatePicker" Width="150" Margin="5"/>
            <TextBlock Text="Кінцева дата:" VerticalAlignment="Center" Margin="5" FontFamily="Tenor Sans"/>
            <DatePicker x:Name="EndDatePicker" Width="150" Margin="5"/>
            <Button Content="Знайти" Width="150" Margin="10,0,0,0" Click="SearchButton_Click" FontFamily="Tenor Sans" Background="#03045E" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" FontSize="20">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <DataGrid x:Name="NewClientsGrid" Grid.Row="3" AutoGenerateColumns="True" Margin="10" />
    </Grid>
</Window>
