VS/Bank/Bank/Sign_up.xaml

<Window x:Class="Bank.Sign_up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Sign_up" Height="800" Width="1440" Icon="/1.ico">

    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Width="580" Height="auto" HorizontalAlignment="Left">
            <Rectangle Width="580" Height="900" Fill="#FF03045E" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Image x:Name="img_logo" HorizontalAlignment="Left" Width="560" VerticalAlignment="Top" Source="Photo/2.png" Margin="10,10,0,0">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Photo/2.png"/>
                </Image.OpacityMask>
            </Image>

            <Label x:Name="label_slogan" Content="Реєструйся вже зараз!" FontFamily="Tenor Sans" FontSize="36" Foreground="White" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,110,0,0"/>
        </Grid>

        <Label x:Name="label_sign_up" Content="РЕЄСТРАЦІЯ" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Tenor Sans" FontSize="64" Height="95" Width="452" Margin="0,45,184,0"/>

        <Grid Width="800" Height="400" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="375"/>
                <ColumnDefinition Width="375"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label x:Name="label_lastName" Grid.Column="0" Content="Прізвище  "  FontFamily="Tenor Sans" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="117,0,0,0" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textBox_lastName" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap"  FontFamily="Tenor Sans" FontSize="40" Height="50" Background="#ADADC8" Margin="0,2,0,3"/>

            <Label x:Name="label_firstName" Grid.Row="1" Grid.Column="0" Content="Ім'я  " FontFamily="Tenor Sans" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="173,0,0,0"/>
            <TextBox x:Name="textBox_firstName" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap"  FontFamily="Tenor Sans" FontSize="40" Height="50" Background="#ADADC8" Margin="0,3,0,2"/>

            <Label x:Name="label_surname" Grid.Row="2" Grid.Column="0" Content="По батькові  "  FontFamily="Tenor Sans" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="97,0,0,0"/>
            <TextBox x:Name="textBox_surname" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap"  FontFamily="Tenor Sans" FontSize="40" Height="50" Background="#ADADC8" Margin="0,2,0,3"/>

            <Label x:Name="label_passportNumber" Grid.Row="2" Grid.Column="0" Content="Номер паспорту  " FontFamily="Tenor Sans" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,47,0,0" Grid.RowSpan="2"/>
            <TextBox x:Name="textBox_passportNumber" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap"  FontFamily="Tenor Sans" FontSize="40" Height="50" Background="#ADADC8" Margin="0,3,0,2"/>

            <Label x:Name="label_phoneNumber" Grid.Row="3" Grid.Column="0" Content="Номер телефону "  FontFamily="Tenor Sans" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,45,0,0" Grid.RowSpan="2" />
            <TextBox x:Name="textBox_phoneNumber" Grid.Row="4" Grid.Column="2" TextWrapping="Wrap"  FontFamily="Tenor Sans" FontSize="40" Height="50" Background="#ADADC8" Margin="0,2,0,3"/>

            <Label x:Name="label_idKod" Grid.Row="5" Grid.Column="0" Content="РНОКПП  " FontFamily="Tenor Sans" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="3,0,0,0"/>
            <TextBox x:Name="textBox_idKod" Grid.Row="5" Grid.Column="2" TextWrapping="Wrap"  FontFamily="Tenor Sans" FontSize="40" Height="50" Background="#ADADC8" Margin="0,3,0,2"/>

            <Label x:Name="label_birthDate" Grid.Row="5" Grid.Column="1" Content="Дата народження  " FontFamily="Tenor Sans" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,45,0,0" Grid.RowSpan="2"/>
            <DatePicker x:Name="datePicker_birthDate" Grid.Row="6" Grid.Column="2" FontFamily="Tenor Sans" FontSize="35" Background="#ADADC8" Height="50" Margin="0,2,0,3" Foreground="#FF232323">
                <DatePicker.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FFA3AEB9"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FFADADC8" Offset="1"/>
                    </LinearGradientBrush>
                </DatePicker.BorderBrush>
            </DatePicker>

            <Label x:Name="label_password" Grid.Row="7" Grid.Column="0" Content="Пароль  "  FontFamily="Tenor Sans" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="138,0,0,0"/>
            <TextBox x:Name="textBox_password" Grid.Row="7" Grid.Column="2" TextWrapping="Wrap"  FontFamily="Tenor Sans" FontSize="40" Height="50" Background="#ADADC8" Margin="0,2,0,3"/>

        </Grid>

        <Button x:Name="button_Sign_up" Content="Зареєструватися" FontFamily="Tenor Sans" Background="#03045E"
        FontSize="36" Height="61" Width="388"  HorizontalAlignment="Right" Cursor="Hand" Click="button_Sign_up_Click" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,216,110">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="30">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="3"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock Style="{DynamicResource TextBlockStyle}" x:Name="log_in_label" Text="Увійти в наявний акаунт" FontFamily="Tenor Sans" HorizontalAlignment="Right" Background="#ADADC8"  
        Foreground="Black" FontSize="30" Height="39" Width="404" TextDecorations="Underline" MouseLeftButtonDown="LogInLabel_Click" Cursor="Hand" TextAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="-2,0" Margin="0,0,208,48"/>

    </Grid>
</Window>
