VS/Bank/Bank/TransactionList.xaml

<Window x:Class="Bank.TransactionList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Title="TransactionList" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF03045E" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="Photo/3.png" Width="110" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,10,0"/>
                <TextBlock Text="LABANK" Foreground="White" FontFamily="Tenor Sans" FontSize="36" Height="45" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Background="#FF03045E" Margin="0,0,0,0">
            <TextBlock x:Name="exit_label" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Tenor Sans" MouseLeftButtonDown="Exit_Click" Cursor="Hand" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Photo/exit.png" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/> 
                    <TextBlock Text="Вихід" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>   
            </TextBlock>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Label x:Name="label_transaction" Content="Транзакції" Foreground="Black" FontFamily="Tenor Sans" FontSize="34" Height="55" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top"/>

            <ListView Margin="0,10,0,0" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Тип транзакції" DisplayMemberBinding="{Binding TransactionType}" Width="100"/>
                        <GridViewColumn Header="Призначення" DisplayMemberBinding="{Binding TransactionDestination}" Width="100"/>
                        <GridViewColumn Header="Дата транзакції" DisplayMemberBinding="{Binding TransactionDate}" Width="100"/>
                        <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding TransactionNumber}" Width="100"/>
                        <GridViewColumn Header="Сума" DisplayMemberBinding="{Binding TransactionValue}" Width="100"/>
                    </GridView>
                </ListView.View>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TransactionType}" FontSize="20" FontWeight="Bold" Foreground="Black"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </StackPanel>


    </Grid>
</Window>
