VS/Bank/Bank/TransactionList.xaml

<Window x:Class="Bank.TransactionList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Title="TransactionList" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF03045E" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="Photo/3.png" Width="110" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,10,0"/>
                <TextBlock Text="LABANK" Foreground="White" FontFamily="Tenor Sans" FontSize="36" Height="45" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Background="#FF03045E" Margin="0,0,0,0">
            <TextBlock x:Name="exit_label" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Tenor Sans" MouseLeftButtonDown="Exit_Click" Cursor="Hand" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Photo/exit.png" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/> 
                    <TextBlock Text="Вихід" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>   
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <Label x:Name="label_transaction" Content="Транзакції" Foreground="Black" FontFamily="Tenor Sans" FontSize="34" Height="45" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="searchTextBox" Width="200" Height="40" VerticalAlignment="Top" Margin="10" FontSize="24" TextChanged="searchTextBox_TextChanged" VerticalContentAlignment="Center" Grid.Row="1"/>

                <ListView x:Name="dataGrid" ItemsSource="{Binding}" Height="400">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Тип транзакції" DisplayMemberBinding="{Binding transactionType}" Width="150"/>
                            <GridViewColumn Header="Призначення" DisplayMemberBinding="{Binding transactionDestination}" Width="300"/>
                            <GridViewColumn Header="Дата транзакції" DisplayMemberBinding="{Binding transactionDate}" Width="150"/>
                            <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding transactionNumber}" Width="100"/>
                            <GridViewColumn Header="Сума" DisplayMemberBinding="{Binding transactionValue}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
