VS/Bank/Bank/Validation.xaml

<Window x:Class="Bank.Validation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Validation" Height="250" Width="650">
    <Grid>
        <Grid Width="600" Height="110" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Label x:Name="label_password" Grid.Column="0" Content="Пароль " FontFamily="Tenor Sans" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" Height="53"/>
            <TextBox x:Name="textBox_password" Grid.Column="1" TextWrapping="Wrap"  FontFamily="Tenor Sans" FontSize="40" Height="50" Background="#ADADC8" Width="290" VerticalAlignment="Center" HorizontalAlignment="Center" TabIndex="1"/>
            <Label x:Name="label2_password" Grid.Row="1" Content="Повторіть пароль " FontFamily="Tenor Sans" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" Height="53"/>
            <TextBox x:Name="textBox2_password" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" FontFamily="Tenor Sans" FontSize="40" Height="50" Background="#ADADC8" Width="290" HorizontalAlignment="Center" VerticalAlignment="Center" TabIndex="2"/>
        </Grid>

        <Button x:Name="button_validation" Content="Підтвердити" FontFamily="Tenor Sans" Background="#03045E"
        FontSize="30" Height="50" Width="300"  HorizontalAlignment="Center" Cursor="Hand" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,20" Click="Validation_Click" IsDefault="True">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="30">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="3"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
